<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/textView_finishedtask"
        android:layout_width="312dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:gravity="center"
        android:text="Task finished. Visit the profile page to see your previous scores!"
        android:textColor="#FBFAFA"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/logo_alz" />

    <Button
        android:id="@+id/button_homeFromFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:background="#9E9E9E"
        android:onClick="homeFromFinish"
        android:text="Home"
        android:textColor="#FFFFFF" />
</RelativeLayout>